<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">
        <Chronometer
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/chrono"
            android:gravity="center"
            android:textSize="20sp"
            android:format="예약에 걸린 시간 %s"/>
        <Button
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:id="@+id/btnStart"
            android:textSize="20sp"
            android:text="예약시작"/>
    </LinearLayout>
    <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/rdoCal"
            android:text="날짜 설정"
            android:textSize="20sp"/>
        <RadioButton
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/rdoTime"
            android:textSize="20sp"
            android:text="시간 설정"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="1">
        <FrameLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <CalendarView
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/calenderView"/>
            <TimePicker
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:id="@+id/timePicker"/>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/btnEnd"
            android:textSize="20sp"
            android:text="예약완료"/>
        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/res"/>
    </LinearLayout>
</LinearLayout>